# JavaBackendCourse

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  ConsoleApplication.java
src/main/java/com/example/converter/: Converter.java
src/main/java/com/example/listener/: OperationsConsoleListener.java
src/main/java/com/example/model/: Account.java  AccountDto.java  AccountProperties.java  User.java  UserDto.java
src/main/java/com/example/operation/: ConsoleOperationType.java  OperationCommand.java
src/main/java/com/example/operation/impl/: CloseAccountCommand.java  CreateAccountCommand.java  CreateUserCommand.java  DepositAccountCommand.java  TransferAccountCommand.java  WithdrawAccountCommand.java
src/main/java/com/example/operation/impl/display/: ShowAllAccountsCommand.java  ShowAllUsersCommand.java
src/main/java/com/example/persistence/: HibernateConfiguration.java
src/main/java/com/example/persistence/entity/: Account.java  User.java
src/main/java/com/example/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
